[flake8]
max-line-length = 88
exclude = .tox,*.egg,build,temp,devel,.mypy_cache,__pycache__
select = E,W,F
doctests = True
verbose = 2
ignore =
    E203
    W503

[isort]
profile=black
src_paths=picarx

[codespell]
ignore-words-list =
    tring

[pydocstyle]
ignore = D100,D203,D405,D212,D104,D403